<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12L-EW-beT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-cI-uZv">
                                <rect key="frame" x="248" y="285" width="104" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="mk2-9M-u5J"/>
                                    <constraint firstAttribute="height" constant="30" id="pnK-zf-EzP"/>
                                </constraints>
                                <state key="normal" title="拍摄">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mk2-9M-u5J"/>
                                        <exclude reference="pnK-zf-EzP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mk2-9M-u5J"/>
                                        <include reference="pnK-zf-EzP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmC-Rx-Ijg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设定帧数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-Qn-YVp">
                                <rect key="frame" x="121" y="171" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Aq9-v3-ty1"/>
                                    <constraint firstAttribute="height" constant="21" id="xGe-Ag-SjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aq9-v3-ty1"/>
                                        <exclude reference="xGe-Ag-SjF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aq9-v3-ty1"/>
                                        <include reference="xGe-Ag-SjF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拍摄最长时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-Qn-Gi9">
                                <rect key="frame" x="121" y="225" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="j60-2v-Sy3"/>
                                    <constraint firstAttribute="height" constant="21" id="zdi-9f-bz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j60-2v-Sy3"/>
                                        <exclude reference="zdi-9f-bz7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j60-2v-Sy3"/>
                                        <include reference="zdi-9f-bz7"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="秒" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-U2-ttB">
                                <rect key="frame" x="243" y="222" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="48P-9y-QAE"/>
                                    <constraint firstAttribute="width" constant="147" id="eqV-Mk-Ivv">
                                        <variation key="widthClass=compact" constant="232"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="48P-9y-QAE"/>
                                        <exclude reference="eqV-Mk-Ivv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="48P-9y-QAE"/>
                                        <exclude reference="eqV-Mk-Ivv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="每秒捕捉多少张图片" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEG-f4-162">
                                <rect key="frame" x="243" y="168" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="W5d-tM-qzE"/>
                                    <constraint firstAttribute="height" constant="30" id="gJ3-dj-wze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W5d-tM-qzE"/>
                                        <exclude reference="gJ3-dj-wze"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="W5d-tM-qzE"/>
                                        <include reference="gJ3-dj-wze"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOG-cI-uZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nt-Dn-BDJ"/>
                            <constraint firstItem="hOP-U2-ttB" firstAttribute="leading" secondItem="Iwx-Qn-Gi9" secondAttribute="trailing" constant="8" id="JIA-hf-Njj">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="uEG-f4-162" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="KEU-Td-Rnf"/>
                            <constraint firstItem="hOP-U2-ttB" firstAttribute="top" secondItem="uEG-f4-162" secondAttribute="bottom" constant="23" id="NRv-Op-ste"/>
                            <constraint firstItem="Iwx-Qn-Gi9" firstAttribute="top" secondItem="PAN-Qn-YVp" secondAttribute="bottom" constant="32" id="hag-VV-hqC"/>
                            <constraint firstItem="PAN-Qn-YVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="lmc-3h-zm2">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="cOG-cI-uZv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nP0-mm-n3l"/>
                            <constraint firstItem="uEG-f4-162" firstAttribute="leading" secondItem="PAN-Qn-YVp" secondAttribute="trailing" constant="42" id="nZh-lR-ta8">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="Iwx-Qn-Gi9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="oev-dB-BlZ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="PAN-Qn-YVp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="r7e-ZA-xTE"/>
                            <constraint firstAttribute="trailing" secondItem="hOP-U2-ttB" secondAttribute="trailing" constant="20" id="yMi-SG-JPz"/>
                            <constraint firstAttribute="trailing" secondItem="uEG-f4-162" secondAttribute="trailing" constant="75" id="z5v-TP-Tl8">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lmc-3h-zm2"/>
                                <exclude reference="r7e-ZA-xTE"/>
                                <exclude reference="KEU-Td-Rnf"/>
                                <exclude reference="nZh-lR-ta8"/>
                                <exclude reference="z5v-TP-Tl8"/>
                                <exclude reference="hag-VV-hqC"/>
                                <exclude reference="oev-dB-BlZ"/>
                                <exclude reference="JIA-hf-Njj"/>
                                <exclude reference="NRv-Op-ste"/>
                                <exclude reference="yMi-SG-JPz"/>
                                <exclude reference="7nt-Dn-BDJ"/>
                                <exclude reference="nP0-mm-n3l"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="lmc-3h-zm2"/>
                                <include reference="r7e-ZA-xTE"/>
                                <include reference="KEU-Td-Rnf"/>
                                <include reference="nZh-lR-ta8"/>
                                <include reference="z5v-TP-Tl8"/>
                                <include reference="hag-VV-hqC"/>
                                <include reference="oev-dB-BlZ"/>
                                <include reference="JIA-hf-Njj"/>
                                <include reference="NRv-Op-ste"/>
                                <include reference="yMi-SG-JPz"/>
                                <include reference="7nt-Dn-BDJ"/>
                                <include reference="nP0-mm-n3l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3vR-Kk-uGr"/>
                    <connections>
                        <outlet property="setCameraTimeTF" destination="hOP-U2-ttB" id="fmn-Dt-fc8"/>
                        <outlet property="setFrameTF" destination="uEG-f4-162" id="C1B-wf-hp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQO-cz-9lj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12L-EW-beT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WyB-Rq-eit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fka-4W-Z2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg1-qf-jfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-452"/>
        </scene>
    </scenes>
</document>
